[uwsgi]
socket = 127.0.0.1:3232
home = /Users/chuan/Project/acn/AI_model2service/flask_demo
module = myproject
callable = app
master = true
processes = 4
threads = 2
uid=zhangchuan_web
gid=zhangchuan_web
